# OktaLoginCustomized

./: OktaLoginCustomized.sln
OktaLoginCustomized/: OktaLoginCustomized.csproj  Program.cs  Startup.cs
OktaLoginCustomized/Controllers/: HomeController.cs
OktaLoginCustomized/Models/: ErrorViewModel.cs
OktaLoginCustomized/Properties/: launchSettings.json
OktaLoginCustomized/Views/: _ViewImports.cshtml
OktaLoginCustomized/Views/Shared/: _Layout.cshtml  _footer.cshtml  _head.cshtml
OktaLoginCustomized/wwwroot/css/: cagov.core.css  custom.css  site (2).css  site.css
